info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_0.png"
chars count=192
char id=13   x=250   y=239   width=4     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=32   x=166   y=247   width=4     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=196   y=192   width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=236   y=229   width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=222   y=145   width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=126   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=115   y=127   width=19    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=57    y=150   width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=249   y=207   width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=12    y=0     width=10    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=106   y=234   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=26    y=236   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=192   y=246   width=6     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=144   y=247   width=9     height=4     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=123   y=248   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=188   y=101   width=12    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=16    y=194   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=165   y=193   width=9     height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=220   y=168   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=240   y=144   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=36    y=172   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=172   y=171   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=53    y=172   width=15    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=121   y=171   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=188   y=170   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=204   y=168   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=247   y=189   width=5     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=239   y=189   width=6     height=19    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=60    y=234   width=13    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=221   y=229   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=75    y=234   width=13    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=63    y=194   width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=149   y=0     width=22    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=178   y=126   width=18    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=70    y=172   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=238   y=122   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=18    y=172   width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=236   y=167   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=0     y=194   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=186   y=148   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=0     y=172   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=204   y=190   width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=32    y=194   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=204   y=146   width=16    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=78    y=194   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=93    y=127   width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=168   y=149   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=38    y=150   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=87    y=172   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=135   y=55    width=18    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=150   y=149   width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=132   y=149   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=76    y=150   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=114   y=149   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=218   y=123   width=18    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=128   width=23    height=20    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=0     y=150   width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=19    y=150   width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=104   y=171   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=131   y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=128   y=104   width=13    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=140   y=0     width=7     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=181   y=233   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=234   y=241   width=14    height=5     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=113   y=248   width=8     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=203   y=214   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=113   y=81    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=123   y=215   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=129   y=81    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=139   y=215   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=197   y=53    width=11    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=145   y=80    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=241   y=76    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=210   y=53    width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=24    y=0     width=8     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=161   y=80    width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=214   y=100   width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=60    y=216   width=21    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=219   y=211   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=155   y=215   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=193   y=77    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=209   y=77    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=15    y=236   width=9     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=234   y=211   width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=227   y=190   width=10    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=0     y=236   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=106   y=216   width=15    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=83    y=216   width=21    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=171   y=215   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=0     y=82    width=15    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=187   y=215   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=119   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=249   y=27    width=5     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=107   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=200   y=246   width=17    height=7     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=249   y=224   width=4     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=249   y=99    width=5     height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=97    y=81    width=14    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=138   y=171   width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=0     y=216   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=95    y=149   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=155   y=55    width=5     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=73    y=0     width=16    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=90    y=249   width=11    height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=49    y=128   width=20    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=195   y=233   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=135   y=233   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=219   y=245   width=13    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=155   y=247   width=9     height=4     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=174  x=71    y=128   width=20    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=130   y=248   width=12    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=181   y=246   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=20    y=216   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=161   y=233   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=149   y=233   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=103   y=249   width=8     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=158   y=103   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=138   y=193   width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=249   y=217   width=5     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=247   y=229   width=7     height=8     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=173   y=233   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=208   y=232   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=121   y=234   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=136   y=127   width=19    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=157   y=127   width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=25    y=128   width=22    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=191  x=48    y=194   width=13    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=170   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=190   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=173   y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=193   y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=210   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=34    y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=221   y=100   width=26    height=20    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=74    y=28    width=16    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=86    y=55    width=14    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=70    y=55    width=14    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=142   y=28    width=14    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=54    y=55    width=14    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=125   y=55    width=8     height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=115   y=55    width=8     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=158   y=27    width=10    height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=102   y=55    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=198   y=124   width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=38    y=28    width=16    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=232   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=0     y=29    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=213   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=54    y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=19    y=29    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=90    y=234   width=14    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=162   y=54    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=36    y=56    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=0     y=56    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=56    y=28    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=18    y=56    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=230   y=27    width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=155   y=171   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=217   y=53    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=65    y=81    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=49    y=82    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=33    y=82    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=17    y=82    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=112   y=104   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=181   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=36    y=216   width=22    height=16    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=81    y=81    width=14    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=225   y=76    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=0     y=105   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=177   y=78    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=16    y=105   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=186   y=193   width=8     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=176   y=193   width=8     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=202   y=100   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=152   y=193   width=11    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=234   y=53    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=173   y=103   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=32    y=105   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=48    y=105   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=64    y=105   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=80    y=104   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=96    y=104   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=43    y=234   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=211   y=190   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=93    y=194   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=108   y=193   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=143   y=104   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=123   y=193   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=92    y=28    width=15    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=91    y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=109   y=28    width=15    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=257
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=253 second=58  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=221 second=220 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=173 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=58  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=118 second=58  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=114 second=58  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=173 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=173 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=86  second=173 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=173 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=58  second=34  amount=-3  
kerning first=58  second=39  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=115 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=58  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
