info face="SHOWG" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcardnew.png"
chars count=96
char id=10   x=165  y=141  width=8    height=19   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=167  y=174  width=6    height=18   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=34   x=119  y=91   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=35   x=277  y=144  width=12   height=15   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=36   x=265  y=214  width=10   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=37   x=294  y=41   width=19   height=19   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=38   x=277  y=161  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=18   y=110  width=3    height=8    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=40   x=200  y=53   width=8    height=23   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=41   x=200  y=144  width=8    height=23   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=42   x=265  y=236  width=9    height=11   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=43   x=211  y=246  width=11   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=44   x=16   y=168  width=5    height=8    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=45   x=46   y=251  width=8    height=4    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=46   x=16   y=162  width=5    height=4    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=47   x=265  y=166  width=10   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=48   x=277  y=124  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=49   x=201  y=27   width=8    height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=50   x=487  y=1    width=10   height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=51   x=265  y=21   width=10   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=52   x=277  y=21   width=15   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=53   x=277  y=41   width=11   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=54   x=277  y=62   width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=55   x=277  y=83   width=12   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=56   x=499  y=1    width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=57   x=277  y=104  width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=58   x=167  y=206  width=5    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=59   x=169  y=80   width=5    height=16   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=60   x=121  y=181  width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61   x=228  y=242  width=10   height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=62   x=165  y=162  width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63   x=265  y=42   width=10   height=18   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=64   x=294  y=21   width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=65   x=211  y=1    width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=66   x=211  y=22   width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=67   x=196  y=227  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=68   x=211  y=42   width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=69   x=211  y=62   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=70   x=211  y=82   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=71   x=228  y=1    width=16   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=72   x=246  y=1    width=17   height=18   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=73   x=125  y=53   width=6    height=18   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=74   x=121  y=106  width=9    height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=75   x=246  y=21   width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=76   x=211  y=102  width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=77   x=265  y=1    width=19   height=18   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=78   x=211  y=122  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=79   x=211  y=142  width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=80   x=211  y=162  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=81   x=211  y=182  width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=82   x=211  y=205  width=15   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=83   x=211  y=226  width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=84   x=228  y=21   width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=85   x=228  y=41   width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=86   x=228  y=61   width=16   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=87   x=286  y=1    width=25   height=18   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=88   x=313  y=1    width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=89   x=228  y=81   width=16   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=90   x=228  y=101  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=91   x=265  y=62   width=8    height=24   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=92   x=265  y=190  width=10   height=22   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=93   x=265  y=88   width=8    height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=94   x=196  y=247  width=9    height=7    xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=95   x=116  y=48   width=12   height=3    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=96   x=88   y=101  width=6    height=5    xoffset=4    yoffset=-5   xadvance=15   page=0    chnl=0
char id=97   x=228  y=121  width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=98   x=228  y=142  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=99   x=228  y=162  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=100  x=228  y=182  width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=101  x=228  y=202  width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=102  x=228  y=222  width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=103  x=246  y=42   width=16   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=104  x=246  y=62   width=17   height=18   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=105  x=121  y=161  width=6    height=18   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=106  x=121  y=193  width=9    height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=107  x=246  y=82   width=17   height=19   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=108  x=246  y=103  width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=109  x=333  y=1    width=19   height=18   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=110  x=246  y=123  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=111  x=246  y=143  width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=112  x=246  y=163  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=113  x=246  y=183  width=15   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=114  x=246  y=206  width=15   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=115  x=246  y=227  width=11   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=116  x=354  y=1    width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=117  x=370  y=1    width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=118  x=387  y=1    width=16   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=119  x=405  y=1    width=25   height=18   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=120  x=432  y=1    width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=121  x=452  y=1    width=16   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=122  x=470  y=1    width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=123  x=265  y=114  width=8    height=24   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=124  x=203  y=199  width=5    height=24   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=125  x=265  y=140  width=8    height=24   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=126  x=98   y=249  width=11   height=4    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
kernings count=0
